VITE_SUPABASE_PROJECT_ID="oftwtytbgjyvuuzmlhbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdHd0eXRiZ2p5dnV1em1saGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQ4MTMsImV4cCI6MjA3ODQ3MDgxM30.4GDiHvIRU4dk6WPLTHGqbr4iqzYMxaC9ApWTHJHbTNc"
VITE_SUPABASE_URL="https://oftwtytbgjyvuuzmlhbl.supabase.co"
